{
  "ConnectionStrings": {
    "BugConnection": "Server=host.docker.internal,1433;Initial Catalog=BugDealerDB;User ID=sa;Password=Pass@word;TrustServerCertificate=False"
  },
  "GoogleCredentials": {
    "ClientId": "1014690809231-tvk1lbi5nb9fejms0h4cguq92lf6cu1o.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
